spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.dbcp2.driverClassName=org.h2.Driver
spring.datasource.dbcp2.username=sa
spring.datasource.dbcp2.password=

#
#spring.datasource.url=sprint1.cdiowqcmypft.us-east-2.rds.amazonaws.com
#spring.datasource.dbcp2.username=admin
#spring.datasource.dbcp2.password=:rhiFX);k5]WYzy
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#
